LANGSMITH_TRACING=true
LANGSMITH_API_KEY=
CHUTES_API_KEY=
MISTRAL_API_KEY=
OPENROUTER_API_KEY=
MODEL_PROVIDER=mistral
OLLAMA_MODEL=llama3
OLLAMA_HOST=http://localhost:11434
USER_AGENT=MyAppName/1.0 (contact: your-email@example.com)
REDIS_PASSWORD=
REDIS_USER=
REDIS_USER_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=